# Spring-Cloud-Sample-Template

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build_Jenkinsfile  docker-compose-services-only.yml  docker-compose.yml  pom.xml  push_services.sh
AccountsMs/: Dockerfile  pom.xml
AccountsMs/src/main/resources/: application.properties  bootstrap.yml
AccountsMs/src/main/resources/db/data/: V1.0.0.1__Init_accountsTable_data.sql
AccountsMs/src/main/resources/db/migration/: V1.0.0.0__Init_AccountsTable.sql  V1.0.0__Init_AccountsTable.sql
AccountsMs/src/test/resources/: application.yml
AccountsMs/src/test/resources/db/test/: V1.0.0.1__Init_test_accountsTable_data.sql
AuthMs/: Dockerfile  pom.xml
AuthMs/src/main/java/com/grayraccoon/sample/authms/: AuthMsApplication.java
AuthMs/src/main/java/com/grayraccoon/sample/authms/channels/: ProducerUserEventsChannels.java
AuthMs/src/main/java/com/grayraccoon/sample/authms/config/: EncodersConfig.java  ExecutorConfig.java  Oauth2ServerConfig.java  PostgresDataSourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  UsersResourceServerConfig.java
AuthMs/src/main/java/com/grayraccoon/sample/authms/config/components/: CustomAccessTokenConverter.java  CustomTokenEnhancer.java
AuthMs/src/main/java/com/grayraccoon/sample/authms/data/postgres/domain/: CustomUserDetails.java  Roles.java  RolesEntity.java  Users.java  UsersEntity.java
AuthMs/src/main/java/com/grayraccoon/sample/authms/data/postgres/repository/: RolesRepository.java  UsersRepository.java
AuthMs/src/main/java/com/grayraccoon/sample/authms/domain/: PasswordUpdaterModel.java  Roles.java  Users.java
AuthMs/src/main/java/com/grayraccoon/sample/authms/domain/dto/: RolesDto.java  UsersDto.java
AuthMs/src/main/java/com/grayraccoon/sample/authms/services/: CustomTokenOperationsService.java  CustomTokenOperationsServiceImpl.java  CustomUserDetailsService.java  MapperConverterService.java  MapperConverterServiceImpl.java  UserEventsNotifierService.java  UserEventsNotifierServiceImpl.java  UserService.java  UserServiceImpl.java
AuthMs/src/main/java/com/grayraccoon/sample/authms/services/impl/: CustomTokenOperationsServiceImpl.java  CustomUserDetailsService.java  MapperConverterServiceImpl.java  UserEventsNotifierServiceImpl.java  UserServiceImpl.java
AuthMs/src/main/java/com/grayraccoon/sample/authms/ws/: UsersWebService.java
AuthMs/src/main/resources/: bootstrap.yml  logback-spring.xml
AuthMs/src/main/resources/db/data/: V1.0.0.1__Init_userTable_data.sql  V1.0.1.1__Oauth2ClientFirstClient.sql
AuthMs/src/main/resources/db/migration/: V1.0.0.0__Init_UserTable.sql  V1.0.0__Init_UserTable.sql  V1.0.1.0__Oauth2ClientSchema.sql  V1.0.1.1__Oauth2ClientFirstClient.sql
AuthMs/src/test/java/com/grayraccoon/sample/authms/: AuthMsApplicationTests.java  AuthMsOauth2TokenIT.java  AuthMsOauth2TokenTests.java
AuthMs/src/test/java/com/grayraccoon/sample/authms/config/: AuthUtils.java  TestDataSourceConfig.java
AuthMs/src/test/java/com/grayraccoon/sample/authms/ws/: UsersWebServiceIT.java  UsersWebServiceTests.java
AuthMs/src/test/resources/: application.yml
AuthMs/src/test/resources/db/test/: V1.0.0.1__Init_test_UserTable.sql  V1.0.1.1__Oauth2ClientFirstTestClient.sql
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/resources/: application.yml
ConfigServerSample/: pom.xml
ConfigServerSample/src/main/java/com/grayraccoon/ConfigSample/: ConfigSampleApplication.java
ConfigServerSample/src/main/java/com/optimizedproductions/ConfigSample/: ConfigSampleApplication.java
ConfigServerSample/src/main/resources/: application.yml
DockerServices/: ELKServers-service.sh  E_Dockerfile  K_Dockerfile  L_Dockerfile  PostgresServer-service.sh  PostgresServer-start.sh  PostgresServer-stop.sh  RabbitMQ-Server-service.sh  ZipkinServer-service.sh  ZipkinServer-start.sh  ZipkinServer-stop.sh  start-all-projects.sh  start-all-services.sh  stop-all-projects.sh  stop-all-services.sh
DockerServices/conf/: kibana.yml
DockerServices/conf/logstash/config/: logstash.yml
DockerServices/conf/logstash/pipeline/: main_pipeline.conf
DockerServices/conf/logstash_pipelines/: main_pipeline.conf
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/resources/: bootstrap.yml
EurekaServerSample/: pom.xml
EurekaServerSample/src/main/resources/: application.yml  bootstrap.yml
HystrixDashboard/: Dockerfile  pom.xml
HystrixDashboard/src/main/resources/: bootstrap.yml
HystrixDashboardSample/: pom.xml
HystrixDashboardSample/src/main/resources/: application.yml
Oauth2MsSample/: pom.xml
Oauth2MsSample/src/main/resources/: bootstrap.yml
Oauth2MsSample/src/main/resources/db/migration/: V1.0.0__Init_UserTable.sql  V1.0.1.0__Oauth2ClientSchema.sql  V1.0.1.1__Oauth2ClientFirstClient.sql
OpUsersMsSample/: pom.xml
OpUsersMsSample/src/main/resources/: bootstrap.yml
SpringAdminServer/: Dockerfile  pom.xml
SpringAdminServer/src/main/resources/: bootstrap.yml
UsersMsSample/: pom.xml
UsersMsSample/src/main/resources/: bootstrap.yml
ZuulApiProxy/: Dockerfile  pom.xml
ZuulApiProxy/src/main/java/com/grayraccoon/sample/ZuulApiProxy/: ZuulApiProxyApplication.java
ZuulApiProxy/src/main/java/com/grayraccoon/sample/ZuulApiProxy/config/: AdditionalWebConfig.java  FiltersConfig.java
ZuulApiProxy/src/main/java/com/grayraccoon/sample/ZuulApiProxy/filters/: SimpleLogFilter.java
ZuulApiProxy/src/main/resources/: bootstrap.yml
ZuulApiProxy/src/test/java/com/grayraccoon/sample/ZuulApiProxy/: ZuulApiProxyApplicationTests.java
ZuulProxy/: pom.xml
ZuulProxy/src/main/resources/: bootstrap.yml
ZuulProxySample/: pom.xml
ZuulProxySample/src/main/resources/: application.yml
ZuulUiProxy/: pom.xml
ZuulUiProxy/src/main/resources/: bootstrap.yml
accounts-domain/: pom.xml
auth-domain/: pom.xml
turbine-server/: Dockerfile  pom.xml
turbine-server/src/main/resources/: bootstrap.yml
ui-gateway/: Dockerfile  pom.xml
ui-gateway/src/main/resources/: bootstrap.yml
ui-gateway/src/test/resources/: application.yml
(+118 files in other folders)
